body {
  font-family: sans-serif;
  padding: 20px 20px;
  height: 100%;
}

h1 {
  text-align: center;
  margin: 0;
  font-size: 38px;
  padding: 40px 60px 40px 60px;
  color: black;
  font-family: "Sedgwick Ave Display", sans-serif;
}

h1:hover {
  color: #29b6f6;
}

footer {
  text-align: center;
  font-family: "Sedgwick Ave Display", sans-serif;
}

/* helpers/align.css */

.align {
  display: grid;
  place-items: center;
}

/* helpers/grid.css */

:root {
  --gridMaxWidth: 50rem;
  --gridWidth: 90%;
}

.grid {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--gridMaxWidth);
  width: var(--gridWidth);
}

/* layout/base.css */

:root {
  --bodyBackgroundColor: #61646d;
  --bodyColor: #000;
  --bodyFontFamily: "Open Sans";
  --bodyFontFamilyFallback: sans-serif;
  --bodyFontSize: 0.875rem;
  --bodyFontWeight: 400;
  --bodyLineHeight: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  background-color: var(--bodyBackgroundColor);
  color: var(--bodyColor);
  font-family: var(--bodyFontFamily), var(--bodyFontFamilyFallback);
  font-size: var(--bodyFontSize);
  font-weight: var(--bodyFontWeight);
  line-height: var(--bodyLineHeight);
  margin: 0;
  min-block-size: 100vh;
}

/* modules/button.css */

.button {
  background-color: var(--searchInputButtonBackgroundColor);
  color: var(--searchInputButtonColor);
  font-weight: var(--searchInputButtonFontWeight);
  padding: var(--searchInputButtonPaddingVertical)
    var(--searchInputButtonPaddingHorizontal);
}

.button:focus,
.button:hover {
  background-color: var(--searchInputButtonHoverBackgroundColor);
}

/* modules/form.css */

::placeholder {
  color: #42454e;
}

input {
  appearance: none;
  border: none;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
}

input[type="search"] {
  appearance: textfield;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  appearance: none;
}

input[type="submit"] {
  cursor: pointer;
}

.form__field {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.form__input {
  flex-grow: 1;
}

/* modules/search.css */

:root {
  --searchBackgroundColor: #42454e;
  --searchBorderRadius: 0.125rem;
  --searchFontSize: 0.75rem;
  --searchPadding: 0.5rem;

  --searchInputBorderRadius: 0.125rem;

  --searchInputSearchBackgroundColor: #fff;
  --searchInputSearchColor: #42454e;
  --searchInputSearchPaddingHorizontal: 0.5rem;
  --searchInputSearchPaddingVertical: 0.375rem;

  --searchInputButtonBackgroundColor: #29b6f6;
  --searchInputButtonColor: #fff;
  --searchInputButtonFontWeight: bold;
  --searchInputButtonPaddingHorizontal: 0.625rem;
  --searchInputButtonPaddingVertical: 0.375rem;
  --searchInputButtonHoverBackgroundColor: #d8af4e;
}

.search {
  background-color: var(--searchBackgroundColor);
  border-radius: var(--searchBorderRadius);
  font-size: var(--searchFontSize);
  padding: var(--searchPadding);
}

.search input[type="search"],
.search input[type="submit"] {
  border-radius: var(--searchInputBorderRadius);
}

.search input[type="search"] {
  background-color: var(--searchInputSearchBackgroundColor);
  color: var(--searchInputSearchColor);
  padding: var(--searchInputSearchPaddingVertical)
    var(--searchInputSearchPaddingHorizontal);
}

.general-info {
  font-weight: bold;
  font-size: 18px;
  position: relative;
  left: -10px;
  top: 10px;
}

.main-icon {
  display: block;
  position: relative;
  left: 200px;
  top: -60px;
  font-size: 60px;
}

.temp {
  font-weight: bold;
  font-size: 36px;
  position: relative;
  top: -138px;
  left: 250px;
}

.celsius,
.next-days {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

.next-days {
  margin-top: -130px;
}
.celsius {
  margin-top: -150px;
}

#current-day-time {
  display: block;
  font-weight: bold;
  font-size: 20px;
  position: relative;
  top: -190px;
  left: 440px;
}

.chosen-city {
  display: block;
  font-weight: bold;
  font-size: 24px;
  position: relative;
  top: -190px;
  left: 505px;
}

.wrapper {
  border: 1px transparent;
  border-radius: 5px;
  padding: 30px 30px 30px 30px;
  margin: 50px auto;
  max-width: 700px;
}

#current-button {
  display: block;
  margin: 0 auto;
  position: relative;
  top: -50px;
  font-family: "Sedgwick Ave Display", sans-serif;
  background-color: white;
  color: black;
  border: 2px solid #42454e;
}

#current-button:hover {
  background-color: #d8af4e;
}
